{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-227,23",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port M_AXIS_RESULT_0 -pg 1 -lvl 3 -x 770 -y 280 -defaultsOSRD
preplace port S_AXIS_A_0 -pg 1 -lvl 0 -x -50 -y 110 -defaultsOSRD
preplace port S_AXIS_B_0 -pg 1 -lvl 0 -x -50 -y 130 -defaultsOSRD
preplace port S_AXIS_A_1 -pg 1 -lvl 0 -x -50 -y 220 -defaultsOSRD
preplace port S_AXIS_B_1 -pg 1 -lvl 0 -x -50 -y 280 -defaultsOSRD
preplace port S_AXIS_A_2 -pg 1 -lvl 0 -x -50 -y 240 -defaultsOSRD
preplace port S_AXIS_B_2 -pg 1 -lvl 0 -x -50 -y 260 -defaultsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -50 -y 310 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 1 -x 210 -y 190 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 1 -x 210 -y 400 -defaultsOSRD
preplace inst floating_point_2 -pg 1 -lvl 2 -x 580 -y 280 -defaultsOSRD
preplace netloc clk_0_1 1 0 2 -20 490 400
preplace netloc floating_point_1_M_AXIS_RESULT 1 1 1 390 290n
preplace netloc floating_point_0_M_AXIS_RESULT 1 0 2 40 60 380
preplace netloc floating_point_2_M_AXIS_RESULT 1 2 1 N 280
preplace netloc S_AXIS_A_0_1 1 0 1 30J 110n
preplace netloc S_AXIS_B_0_1 1 0 1 20J 130n
preplace netloc S_AXIS_A_1_1 1 0 1 0J 220n
preplace netloc S_AXIS_B_1_1 1 0 1 -30J 280n
preplace netloc S_AXIS_A_2_1 1 0 2 10J 70 390J
preplace netloc S_AXIS_B_2_1 1 0 2 -10J 310 380J
levelinfo -pg 1 -50 210 580 770
pagesize -pg 1 -db -bbox -sgen -190 0 960 510
"
}
0
